version: 1.0.{build}
image: Visual Studio 2017
nuget:
  disable_publish_on_pr: true
build_script:
- cmd: ./build.cmd
artifacts:
- path: artifacts/*.nupkg
- path: artifacts/ReleaseNotes.md
deploy:
- provider: NuGet
  server: https://ci.appveyor.com/nuget/piweb-api-3qunkupqpxhb
  api_key:
    secure: Z/4gUbkJHSQuhI5rprCjcNgIfdnrimokb2gKa42v6Ow=
  skip_symbols: true